

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 3 &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lab3_answerkey';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Philosophy, overview, commands, syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Return values, macros, programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Loops, Program Syntax, and Miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Advanced file management</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Review of Weeks 1-5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Survival Analysis: Non-parametric, Semi-parametric, Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Multilevel, Hierarchical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickrefs.html">Quick References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flab3_answerkey.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lab3_answerkey.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-3">
<h1>Lab 3<a class="headerlink" href="#lab-3" title="Permalink to this heading">#</a></h1>
<section id="part-1">
<h2>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading">#</a></h2>
<p>Write a .do file which imports <a class="reference external" href="https://raw.githubusercontent.com/jhustata/livre/main/transplants.txt">transplants.txt</a> and performs the data management/exploratory data analysis tasks described below using the slides we have discussed in class. Your .do file (lab3_lastname.do) must create a log file (lab3_lastname.log). This file will contain your answers for both part 1 and part 2 of today’s lab. Your .do file should follow conventions for .do file structure described in class. Do <strong>not</strong> submit your log files as part of the assignment.</p>
<ol class="arabic simple">
<li><p>Perform a <span class="math notranslate nohighlight">\(\chi^2\)</span> test to test the association between recipient work-status (<code class="docutils literal notranslate"><span class="pre">rec_work</span></code>) and gender (<code class="docutils literal notranslate"><span class="pre">gender</span></code>). Using conditional <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> statements, make Stata print:</p></li>
</ol>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Question <span class="m">1</span>: Working<span class="k"> for</span> income is associated with gender, p = x<span class="m">.</span>xxx
</pre></div>
</div>
<p>If the p-value is less than 0.05, or make Stata print:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Question <span class="m">1</span>: Working<span class="k"> for</span> income is NOT associated with gender, p=x<span class="m">.</span>xx
</pre></div>
</div>
<p>If the p-value is greater than 0.05.</p>
<p><code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">1:</span> <span class="pre">working</span> <span class="pre">for</span> <span class="pre">income</span> <span class="pre">is</span> <span class="pre">associated</span> <span class="pre">w</span> <span class="pre">gender,</span> <span class="pre">p=0.002</span></code></p>
<ol class="arabic simple" start="2">
<li><p>From lab 2: Create a variable called hypertensive which is 1 for transplant recipients who have ESRD secondary to hypertension (<code class="docutils literal notranslate"><span class="pre">dx==4</span></code>) and 0 for everyone else. Create another variable called college which is 1 for recipients with any college, an associate’s/bachelor’s degree or a graduate degree and 0 for recipients who have no education, grade school education, or high school/GED.  Create a variable called male which is 1 for male recipients and 0 for female recipients.</p></li>
</ol>
<p>Run a logistic regression of hypertensive on age, BMI, college, and male gender (logistic hypertensive age bmi college male).</p>
<p>Write a program called <code class="docutils literal notranslate"><span class="pre">table_loop</span></code> that is an updated version of your program called <code class="docutils literal notranslate"><span class="pre">table_q6</span></code> from Lab 2. <code class="docutils literal notranslate"><span class="pre">table_loop</span></code> should use a <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop to create the display of odds ratios, like this:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Regression<span class="k"> table</span> (Question <span class="m">2</span>)

age        x<span class="m">.</span>xx (x<span class="m">.</span>xx <span class="o">-</span> x<span class="m">.</span>xx)
bmi        x<span class="m">.</span>xx (x<span class="m">.</span>xx <span class="o">-</span> x<span class="m">.</span>xx)
college    x<span class="m">.</span>xx (x<span class="m">.</span>xx <span class="o">-</span> x<span class="m">.</span>xx)
male       x<span class="m">.</span>xx (x<span class="m">.</span>xx <span class="o">-</span> x<span class="m">.</span>xx)
</pre></div>
</div>
<p>except fill in the correct numbers.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>age           <span class="m">1.01</span>  (<span class="m">1.00-1.02</span>)
bmi           <span class="m">1.02</span>  (<span class="m">1.00-1.04</span>)
college       <span class="m">0.91</span>  (<span class="m">0.72-1.14</span>)
male          <span class="m">1.21</span>  (<span class="m">0.96-1.53</span>)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">OR</span></code></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>age           <span class="m">1.01</span>  (<span class="m">1.00-1.02</span>)
bmi           <span class="m">1.02</span>  (<span class="m">1.00-1.04</span>)
college       <span class="m">0.81</span>  (<span class="m">0.60-1.08</span>)
male          <span class="m">1.21</span>  (<span class="m">0.95-1.53</span>)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">that</span> <span class="pre">script</span> <span class="pre">uses</span> <span class="pre">a</span> <span class="pre">loop</span></code></p>
<p>Lab 3 Part 2</p>
<ol class="arabic simple" start="3">
<li><p>Write a program called <code class="docutils literal notranslate"><span class="pre">table_varlist</span></code> that is an updated version of <code class="docutils literal notranslate"><span class="pre">table_loop</span></code> from question 2. <code class="docutils literal notranslate"><span class="pre">table_varlist</span></code> should incorporate <code class="docutils literal notranslate"><span class="pre">syntax</span> <span class="pre">varlist</span></code> and a <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop to create the display of odds ratios. So if we run:</p></li>
</ol>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span> table_varlist age male bmi college
</pre></div>
</div>
<p>We should get the following table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Regression</span> <span class="n">table</span> <span class="p">(</span><span class="n">Question</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">age</span>        <span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">xx</span><span class="p">)</span>
<span class="n">male</span>       <span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">xx</span><span class="p">)</span>
<span class="n">bmi</span>        <span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">xx</span><span class="p">)</span>
<span class="n">college</span>    <span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">xx</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">xx</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">above.</span> <span class="pre">Make</span> <span class="pre">sure</span> <span class="pre">vars</span> <span class="pre">aren't</span> <span class="pre">hard-coded</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">program</span></code></p>
<p>except fill in the correct numbers.</p>
<ol class="arabic simple" start="4">
<li><p>Create a variable called <code class="docutils literal notranslate"><span class="pre">tall</span></code> that is 1 if the recipient’s height (<code class="docutils literal notranslate"><span class="pre">rec_hgt_cm</span></code>) is greater than or equal to the 75th percentile of height of all recipients in the dataset. (<u>Hint</u>: how can you use <code class="docutils literal notranslate"><span class="pre">summarize</span></code> and macros to generate a variable based on the mean of another variable?) <code class="docutils literal notranslate"><span class="pre">tall</span></code> should be equal to 0 for recipients with height less than the overall 75th percentile for height. Create a variable called <code class="docutils literal notranslate"><span class="pre">white</span></code> that is 1 if the recipient is white and 0 for all other races. Create a variable called <code class="docutils literal notranslate"><span class="pre">age_10y</span></code> which is age in decades (age/10). You will need to create variable labels for new variables <code class="docutils literal notranslate"><span class="pre">tall</span></code>, <code class="docutils literal notranslate"><span class="pre">white</span></code>, and <code class="docutils literal notranslate"><span class="pre">age_10y</span></code>, and you can change existing variable labels to improve readability of the table as well.</p></li>
</ol>
<p>Run a logistic regression of tall on age, weight (<code class="docutils literal notranslate"><span class="pre">rec_wgt_kg</span></code>), gender, and white race:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">logistic</span> tall age rec_wgt_kg gender white
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">putexcel</span></code> to create a table in Excel that displays the odds ratios:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>Variable            OR (<span class="m">95</span>% CI)
___________________________________
Age (per 10y)       <span class="m">0.95</span> (<span class="m">0.85-1.01</span>)
Weight<span class="k"> in</span> kg        <span class="m">1.06</span> (<span class="m">1.05-1.07</span>)
Female Gender       <span class="m">0.05</span> (<span class="m">0.03-0.08</span>)
White vs Non<span class="o">-</span>white  <span class="m">1.57</span> (<span class="m">1.22-2.02</span>)
</pre></div>
</div>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="m">0</span> {
	<span class="m">1</span>. This is just a very general guide
	<span class="m">2</span>. Any solution with correct output is fine
	<span class="m">3</span>. Remove 1pt per mistake (e<span class="m">.</span>g. includes<span class="k"> file</span> path<span class="k"> on</span> their computer)
}

cls
<span class="k">capture log close</span>  
<span class="k">log</span> using lab3<span class="m">.</span>log,<span class="k"> replace</span> <span class="c1">//2pt</span>
<span class="k">use</span> transplants,<span class="k"> clear</span> <span class="c1">//2pt</span>

<span class="k">tab</span> rec_work gender, chi2 <span class="c1">//2pt</span>
<span class="k">local</span> p = <span class="nf">r</span>(p) <span class="c1">//2pt</span>

<span class="k">if</span> <span class="nv">`p&#39;</span> <span class="o">&lt;</span> <span class="m">0.05</span> { <span class="c1">//2pt</span>
<span class="k">    disp</span> <span class="s">&quot;Question 1: working for income is associated w gender, p=&quot;</span> <span class="nx">%4.3f</span> <span class="nv">`p&#39;</span> <span class="c1">//2pt</span>
}
<span class="k">else</span> { <span class="c1">//2pt</span>
<span class="k">    disp</span> <span class="s">&quot;Question 1: working for income is not associated w gender, p=&quot;</span> <span class="cs">///</span>
    <span class="nx">%3.2f</span> <span class="nv">`p&#39;</span> <span class="c1">//2pt</span>
}

<span class="c1">//q2</span>
<span class="k">assert</span> <span class="o">!</span><span class="nf">missing</span>(dx)
<span class="k">gen</span> byte hypertensive = dx<span class="o">==</span><span class="m">4</span> <span class="c1">//2pt</span>
<span class="k">gen</span> byte male = gender<span class="o">==</span><span class="m">0</span> <span class="c1">//2pt</span>
<span class="k">gen</span> byte college = <span class="nf">inrange</span>(rec_edu, <span class="m">3</span>, <span class="m">5</span>)<span class="k"> if</span> <span class="o">!</span><span class="nf">missing</span>(rec_edu) <span class="c1">//2pt</span>
<span class="k">gen</span> byte college2 = <span class="nf">inrange</span>(rec_edu, <span class="m">4</span>, <span class="m">5</span>)<span class="k"> if</span> <span class="o">!</span><span class="nf">missing</span>(rec_edu) <span class="c1">//2pt </span>
<span class="k">gen</span> age_10y = age<span class="o">/</span><span class="m">10</span> <span class="c1">//2pt</span>
<span class="k">tab</span> rec_edu college <span class="c1">//2pt</span>

<span class="k">capture program drop</span> table_loop <span class="c1">//2pt</span>
<span class="k">program</span> define table_loop <span class="c1">//2pt</span>
<span class="k">    foreach</span> v of<span class="k"> varlist</span> age bmi college male { <span class="c1">//2pt</span>
<span class="k">        disp</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span> _col(<span class="m">15</span>) <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>]) <span class="cs">///</span>
            <span class="s">&quot;  (&quot;</span> <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>] <span class="o">+</span> <span class="nf">invnormal</span>(<span class="m">0.025</span>)<span class="o">*</span>_se[<span class="nv">`v&#39;</span>]) <span class="s">&quot;-&quot;</span> <span class="cs">///</span>
                  <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>] <span class="o">+</span> <span class="nf">invnormal</span>(<span class="m">0.975</span>)<span class="o">*</span>_se[<span class="nv">`v&#39;</span>]) <span class="s">&quot;)&quot;</span> <span class="c1">//2pt</span>
    }
<span class="k">end</span> <span class="c1">//2pt</span>

<span class="k">logistic</span> hypertensive age bmi college male <span class="c1">//2pt</span>
table_loop <span class="c1">//2pt</span>

<span class="c1">//q3, </span>
<span class="k">capture program drop</span> table_varlist <span class="c1">//2pt</span>
<span class="k">program</span> define table_varlist <span class="c1">//2pt</span>
<span class="k">    syntax varlist</span> <span class="c1">//2pt</span>
<span class="k">    foreach</span> v of<span class="k"> varlist</span> <span class="nv">`varlist&#39;</span> {
<span class="k">        disp</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span> _col(<span class="m">15</span>) <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>]) <span class="cs">///</span>
            <span class="s">&quot;  (&quot;</span> <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>] <span class="o">+</span> <span class="nf">invnormal</span>(<span class="m">0.025</span>)<span class="o">*</span>_se[<span class="nv">`v&#39;</span>]) <span class="s">&quot;-&quot;</span> <span class="cs">///</span>
                  <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>] <span class="o">+</span> <span class="nf">invnormal</span>(<span class="m">0.975</span>)<span class="o">*</span>_se[<span class="nv">`v&#39;</span>]) <span class="s">&quot;)&quot;</span> <span class="c1">//2pt</span>
    }
<span class="k">end</span> <span class="c1">//2pt</span>

<span class="c1">//q4: </span>

<span class="k">sum</span> rec_hgt_cm,det <span class="c1">//2pt</span>
<span class="k">gen</span> tall = <span class="m">1</span><span class="k"> if</span> rec_hgt_cm<span class="o">&gt;=</span><span class="nf">r</span>(p75) <span class="c1">//2pt</span>
<span class="k">replace</span> tall =<span class="m">0</span><span class="k"> if</span> tall<span class="o">==</span>. <span class="c1">//2pt</span>
<span class="k">replace</span> tall = .<span class="k"> if</span> rec_hgt_cm <span class="o">==</span>. <span class="c1">//2pt</span>
<span class="k">gen</span> white = race<span class="o">==</span><span class="m">1</span> <span class="c1">//2pt</span>


<span class="k">lab var</span> age_10y <span class="s">&quot;Age (per 10y)&quot;</span> <span class="c1">//1pt</span>
<span class="k">lab var</span> gender <span class="s">&quot;Female Gender&quot;</span> <span class="c1">//1pt</span>
<span class="k">lab var</span> white <span class="s">&quot;White vs Non-white&quot;</span> <span class="c1">//1pt</span>
<span class="k">lab var</span> rec_wgt <span class="s">&quot;Weight in kg&quot;</span> <span class="c1">//1pt</span>

putexcel<span class="k"> set</span> lab3_test<span class="m">.</span>xlsx, modify <span class="c1">//3pt</span>
putexcel A1=(<span class="s">&quot;Variable&quot;</span>) B1=(<span class="s">&quot;OR&quot;</span>) C1=(<span class="s">&quot;95% CI&quot;</span>) <span class="c1">//15pt</span>
<span class="k">logistic</span> tall age_10y rec_wgt_kg gender white <span class="c1">//1pt</span>
<span class="k">local</span> row = <span class="m">2</span> <span class="c1">//1pt</span>
<span class="k">foreach</span> v of<span class="k"> varlist</span> age_10y rec_wgt_kg gender white { <span class="c1">//2pt</span>
<span class="k">    local</span> varlabel: variable<span class="k"> label</span> <span class="nv">`v&#39;</span> <span class="c1">//2pt</span>
<span class="k">    local</span> beta:<span class="k"> disp</span> <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>]) <span class="c1">//2pt</span>
<span class="k">	local</span> limits:<span class="k"> disp</span> <span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>]<span class="o">+</span><span class="nf">invnormal</span>(<span class="m">0.025</span>)<span class="o">*</span>_se[<span class="nv">`v&#39;</span>]) <span class="s">&quot;-&quot;</span> <span class="cs">///</span>
	<span class="nx">%3.2f</span> <span class="nf">exp</span>(_b[<span class="nv">`v&#39;</span>]<span class="o">+</span><span class="nf">invnormal</span>(<span class="m">0.975</span>)<span class="o">*</span>_se[<span class="nv">`v&#39;</span>]) <span class="c1">//1pt</span>
	putexcel A<span class="nv">`row&#39;</span>=(<span class="s">&quot;</span><span class="nv">`varlabel&#39;</span><span class="s">&quot;</span>) B<span class="nv">`row&#39;</span>=(<span class="s">&quot;</span><span class="nv">`beta&#39;</span><span class="s">&quot;</span>) C<span class="nv">`row&#39;</span>=(<span class="s">&quot;</span><span class="nv">`limits&#39;</span><span class="s">&quot;</span>) <span class="c1">//3pt</span>
<span class="k">    local</span> row = <span class="nv">`row&#39;</span> <span class="o">+</span> <span class="m">1</span> <span class="c1">//2pt</span>
}

<span class="k">log close</span> <span class="c1">//2pt</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>